{
  "version": "1.0.0",
  "name": "Mooc Isen",
  "launch_path": "/index.html",
  "description": "Massive Open Online Course pour l'ISEN",
  "icons": {
    "128": "asssets/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Colombies Olivier",
    "url": "",
	"name": "Guiol Clement",
    "url": "",
	"name": "Kokorina Slavyana",
    "url": "",
	"name": "Perrichon Guillaume",
    "url": "",
	"name": "Schultz Olivier",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "fr",
  "permissions": {
  },
  "locales": {
    "fr": {
      "name": "Mooc Isen",
      "description": "Massive Open Online Course pour l'ISEN"
    }
  }
}