{
  "version": "4.1.6",
  "name": "Mooc Isen",
  "launch_path": "/index.php",
  "description": "Une plateforme pour permettre d'apprendre gratuitement des cours de l'ISEN.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Colombies Olivier",
    "url": "",
	  "name": "Guiol Clement",
    "url": "",
	  "name": "Kokorina Slavyana",
    "url": "",
	  "name": "Perrichon Guillaume",
    "url": "",
    "name": "Schultz Olivier",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "fr",
  "permissions": {
  },
  "locales": {
    "fr": {
      "name": "Mooc Isen",
      "description": "Une plateforme pour permettre d'apprendre gratuitement des cours de l'ISEN."
    }
  }
}